@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar_logo h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar_menu {
    display: none;
  }

  .app-bar .app-bar_nav {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar_nav ul li {
    display: inline-block;
  }

  .app-bar .app-bar_nav ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .posts {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar_logo h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }

  .post-detail_description {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .post-detail_description .post__poster {
    width: 40%;
    margin: 15px;
  }

  .post-detail_description > p {
    width: 60%;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .posts {
    grid-template-columns: repeat(4, 1fr);
  }

  .post-detail_description .post__poster {
    width: 50%;
  }

  .post-detail_description > p {
    width: 50%;
  }
}

@media screen and (min-width: 1600px) {
  .posts {
    grid-template-columns: repeat(5, 1fr);
  }
}
