{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0,
    "import/no-extraneous-dependencies": 0,
    "no-underscore-dangle": 0,
    "max-len": 0,
    "no-undef": 0,
    "no-unused-vars": 0,
    "no-restricted-globals": 0,
    "linebreak-style": 0,
    "object-curly-newline": [
      "error",
      {
        "ObjectPattern": { "multiline": true },
        "ImportDeclaration": "never",
        "ExportDeclaration": { "multiline": true, "minProperties": 3, "consistent ": false }
      }
    ]
  }
}
